<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	
	  
	  <link href="formulario.css" rel="stylesheet" type="text/css">
	  
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico"favicon.ico"" type="image/x-icon">
<meta charset="utf-8">
<title>Formulario</title>
</head>

<body>
	<div id="header2">
		
		<div class="dropdown">
	  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ALDAIR MENDOZA PEREZ</a>
  
		  
		  
		  
		  
		  
		  
		  
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #B8080B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #5A1998}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">CLIK :)</button>
  <div class="dropdown-content">
    <a href="index.html"#"">Inicio</a>
    <a href="galeria.html"#"">Galeria</a>
   
  </div>
</div>	  
		  
	</div>	
	
	
    
		  <div id="container">

<header id="header"> <h1>¡Contactanos!</h1>
	
	
	
	
			  <script type="text/javascript" src="https://form.jotform.com/jsform/211599030406855"></script>
			  
			  
			  <h2>¡Visitanos!</h2>
			  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.657966767132!2d-99.05934058468327!3d19.470308144518167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fba77f576867%3A0xe9cdbe84c3673269!2sJade%2023%2C%20Joyas%20de%20Aragon%2C%2057170%20Nezahualc%C3%B3yotl%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1623297281251!5m2!1ses!2smx" width="800" height="650" style="border:0;" allowfullscreen="" loading="lazy" align="middle" > VISITANOS</iframe>
			  
			  
			  
			  
			  
		</header>
			  
			  
			  
<nav id="nav"> 
  <nav id="logo"> 
	<a href="https://www.azc.uam.mx"> 
	<img src="imagenes/uam.png" width="130px" height="80px"  >
	</a> 
	</nav>
	
	 <nav id="cyad"> 
	<a href="https://www.cyad.online/uam/"> 
	<img src="imagenes/cyad3.png" width="130px" height="80px"  >
	</a> 
	</nav>
	
	 
	
			  
			  </nav>
			  
			  
			  


</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
</html>
