<!DOCTYPE html>
<html lang="es">
<head>
	 <link href="gallery.css" rel="stylesheet" type="text/css">
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	
	  

	  
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico"favicon.ico"" type="image/x-icon">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
<link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico"favicon.ico"" type="image/x-icon">

</head>
<body>
	<div id="header2">
		
		<div class="dropdown">
	  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ALDAIR MENDOZA PEREZ</a>
  
		  
		  
		  
		  
		  
		  
		  
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #B8080B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #5A1998}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">CLIK :)</button>
  <div class="dropdown-content">
    <a href="index.html">Inicio</a>
    <a href="formulario.html">Formulario</a>
    
  </div>
</div>	  
		  
	</div>	
	
<div class="contenedor">

    <h1 align="center">GALERIA</h1>

    
    
    <div class="galeria">
		
		

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="imagen" >
                    <img src="imagenes/1.jpg" >
                </a>
            </div>
			
			
			
       <div class="col-sm-6 col-md-4">
                <a class="imagen" href="../images/bridge.jpg">
                    <img src="imagenes/2.jpg" >
                </a>
            </div>
           <div class="col-sm-12 col-md-4">
               <a class="imagen" >
                    <img src="imagenes/3.jpg" >
                </a>
        </div>
			
			
			
            <div class="col-sm-6 col-md-4">
            <a class="imagen" >
                 <img src="imagenes/4.jpg" >
                </a>
            </div>
			
			
            <div class="col-sm-6 col-md-4">
                <a class="imagen" >
                    <img src="imagenes/5.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="imagen" >
                    <img src="imagenes/6.jpg" >
                </a>
            </div>
           
			
			
			
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.galeria');
</script>
</body>
</html>
