<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	
	  
	  <link href="css.css" rel="stylesheet" type="text/css">
	  
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
	  <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
<link rel="icon" href="imagenes/favicon.ico"favicon.ico"" type="image/x-icon">
  
 <title>¿QUIEN SOY?</title>
	  
	  <style type="text/css">
	  
	  
	  
	  h1, h2{color:rebeccapurple;
font-size: 70px;
position: relative;
top:50px; left:190px;
	font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif""
		
}
		  
		  
		  
		  p{text-align-last: center;
font-size: 20px;
font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
margin: 100px;
	text-align: center;
}

		  
		  
	  
	  </style>
	  
	  
	  
  </head>
  <body>
<div id="header2">
		
		<div class="dropdown">
	  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ALDAIR MENDOZA PEREZ</a>
  
		  
		  
		  
		  
		  
		  
		  
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #B8080B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #5A1998}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">CLIK :)</button>
  <div class="dropdown-content">
    <a href="galeria.html">Galeria</a>
    <a href="formulario.html">formulario</a>
    
  </div>
</div>	  
		  
	</div>	
	</div>
    
		  <div id="container">

<header id="header"> <h1>¿QUIEN SOY?</h1>
	
	<P>
Mi nombre es Aldair, soy estudiante de la UAM azcapotzalco, actualmente cursando el 6 trimestre de la carrera 
diseño de la comunicacion grafica, escogi esta carrera 
como medio para llegar a un fin, desde inicios de preparatoria me eh interesado en la animacion digital en 3D asi que 
decidi entrar a la carrera de diseño para posterior estudiar 
una maestria en animacion y diseño de personajes. Aunque 
al estar estudiando diseño me ha sumado mucho conocimiento que me podra ayudar a mi desarrollo laboral como 
para mis futuros planes como animador.
A pesar de que estudiar diseño fue un medio para un fin he 
conocido nuevas formas de diseñar que me han interesado y pasiones que ya teia como la fotografia, la edicion de 
fotos y videos han aumentando y espero sigan haciendolo 
conforme pase el tiempo escolar. 
El estudiar en la UAM ah sido uno de mis mayores logros y 
el diseño se ha convertido en todo es que amo y alguna vez 
no supe que existia y mis metas son algo que estoy y seguire cumpliendo en el tiempo que me quede.</P>
	
	<h2>Ultimo trabajo</h2>
	
	
<video src="imagenes/Video.mp4" width="320px" height="240px" controls></video>
	
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
		</header>
			  
			  
			  
<nav id="nav"> 
  <nav id="logo"> 
	<a href="https://www.azc.uam.mx"> 
	<img src="imagenes/uam.png" width="130px" height="80px"  >
	</a> 
	</nav>
	
	 <nav id="cyad"> 
	<a href="https://www.cyad.online/uam/"> 
	<img src="imagenes/cyad3.png" width="130px" height="80px"  >
	</a> 
	</nav>
	
	 
	
			  
			  </nav>
			  
			  
			  


</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>